
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=LZapGnhrJ4ZJcGXJW4W36A==,rVQP1KsXAbdBxvxhkbEAjg==,M9tdyKfgr5bE/uzoz2/2yg==,oTyiCGaifWs1yjzNtNEvDw==
API_TOKEN_SALT=rnKGPhdo8VuzLRrCISZWXw==
ADMIN_JWT_SECRET=z8jEt8xg7seZz03vuYwWpw==
TRANSFER_TOKEN_SALT=VovGh9KtD19Rh9N0YJSz3w==
ENCRYPTION_KEY=O88PiHKbtQ+R5+YVwT+glQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-d47ph53uibrs73d40iag-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=saas_db_jgb3
DATABASE_USERNAME=saas_user
DATABASE_PASSWORD=ykTymP9Lxcud3ANzYUd3uqkYfpii2Vni
DATABASE_SSL=true
DATABASE_FILENAME=
JWT_SECRET=tAFcR53GzqYrf9c6KLBxcA==
